# FlowUpAndroidSDK

./: .gitignore  .project  .travis.yml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle  noopcert.keystore  proguard-rules.pro
app/src/androidTest/java/io/flowup/example/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowup/example/: FlowUpApplication.java  MainActivity.java
app/src/main/java/io/flowup/example/: FlowUpApplication.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: main_activity.xml  second_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
flowup/: .project  build.gradle  gradle.properties  proguard-rules.pro
flowup-no-op/: .project  build.gradle  gradle.properties
flowup-no-op/src/main/: AndroidManifest.xml
flowup-no-op/src/main/java/io/flowup/: FlowUp.java
flowup/src/androidTest/java/io/flowup/: FlowUpTest.java
flowup/src/androidTest/java/io/flowup/android/: FileSystemTest.java
flowup/src/androidTest/java/io/flowup/doubles/: ActivityTwo.java
flowup/src/androidTest/java/io/flowup/storage/: ConfigStorageTest.java  ReportsStorageTest.java
flowup/src/main/: AndroidManifest.xml
flowup/src/main/java/com/flowup/: FlowUp.java
flowup/src/main/java/com/flowup/android/: App.java  CPU.java  Device.java  EmptyActivityLifecycleCallback.java  FileSystem.java  LastFrameTimeCallback.java  UUIDGenerator.java
flowup/src/main/java/com/flowup/collectors/: ApplicationLifecycleCollector.java  BytesDownloadedCollector.java  BytesUploadedCollector.java  CPUCollector.java  CPUUsageCollector.java  Collector.java  Collectors.java  DiskUsageCollector.java  FpsCollector.java  FpsFrameCallback.java  FrameTimeCallback.java  FrameTimeCollector.java  HttpBytesDownloadedCollector.java  HttpBytesUploadedCollector.java  MemoryUsageCollector.java
flowup/src/main/java/com/flowup/logger/: Logger.java
flowup/src/main/java/com/flowup/metricnames/: App.java  Device.java  MetricNamesExtractor.java  MetricNamesGenerator.java  UUIDGenerator.java
flowup/src/main/java/com/flowup/reporter/: DropwizardReport.java  FlowUpReporter.java  Metrics.java  MetricsReport.java  MetricsReportToMetricsMapper.java  MetricsReportToReportMapper.java  ReportResult.java
flowup/src/main/java/com/flowup/unix/: Terminal.java
flowup/src/main/java/com/flowup/utils/: Mapper.java  MetricNameUtils.java  StatisticalValueUtils.java  Time.java
flowup/src/main/java/io/flowup/: FlowUp.java
flowup/src/main/java/io/flowup/android/: App.java  AppTrafficStats.java  BuildConfigExtractor.java  CPU.java  Device.java  EmptyActivityLifecycleCallback.java  FileSystem.java  LastFrameTimeCallback.java  MainThread.java  SafeGcmTaskService.java  UIStateWatcher.java  UUIDGenerator.java
flowup/src/main/java/io/flowup/apiclient/: ApiClient.java  ApiClientConfig.java  ApiClientResult.java  FlowUpHeadersInterceptor.java  GzipRequestInterceptor.java
flowup/src/main/java/io/flowup/collectors/: ActivityLifecycleCollector.java  ActivityVisibleCollector.java  ApplicationLifecycleCollector.java  BytesDownloadedCollector.java  BytesUploadedCollector.java  CPUUsageCollector.java  Collector.java  Collectors.java  DiskUsageCollector.java  FpsCollector.java  FpsFrameCallback.java  FrameTimeCallback.java  FrameTimeCollector.java  MemoryUsageCollector.java  NetworkUsageCollector.java  UpdatableCollector.java
flowup/src/main/java/io/flowup/config/: Config.java  ConfigApiClient.java  ConfigStorage.java  FlowUpConfig.java
flowup/src/main/java/io/flowup/crashreporter/: CrashReporter.java  FlowUpThread.java  SafeNet.java  SafetyNet.java  SafetyNetFactory.java
flowup/src/main/java/io/flowup/logger/: Logger.java
flowup/src/main/java/io/flowup/metricnames/: MetricNamesExtractor.java  MetricNamesGenerator.java
flowup/src/main/java/io/flowup/reporter/: DropwizardReport.java  FlowUpReporter.java  FlowUpReporterListener.java  ReportResult.java
flowup/src/main/java/io/flowup/sampling/: SamplingGroup.java
flowup/src/main/java/io/flowup/storage/: RealmConfig.java  RealmStorage.java  SQLDelightStorage.java  SQLDelightfulOpenHelper.java
flowup/src/main/java/io/flowup/unix/: Terminal.java
flowup/src/main/java/io/flowup/utils/: ExceptionUtils.java  Mapper.java  MetricNameUtils.java  StatisticalValueUtils.java  Time.java  TrafficStatsUtils.java
flowup/src/main/res/values/: config.xml  strings.xml
flowup/src/test/java/com/flowup/: MockWebServerTest.java  MockWebServerTestCase.java  NumberOfReportsPerBatch.java  RobolectricTest.java
flowup/src/test/java/com/flowup/android/: CPUTest.java  UUIDGeneratorTest.java
flowup/src/test/java/com/flowup/collectors/: FpsFrameCallbackTests.java  FrameTimeCallbackTest.java
flowup/src/test/java/com/flowup/doubles/: AnyActivity.java  AnyApp.java  AnyDevice.java  FakeApp.java  FakeDevice.java
flowup/src/test/java/com/flowup/metricnames/: MetricNamesGeneratorTest.java  UUIDGeneratorTest.java
flowup/src/test/java/com/flowup/reporter/: FlowUpReporterTest.java  NumberOfReportsPerBatch.java  NumberOfReportsPerBatchTest.java
flowup/src/test/java/com/flowup/utils/: TestResourcesFileReader.java
flowup/src/test/java/io/flowup/: MockWebServerTestCase.java  RobolectricTest.java
flowup/src/test/java/io/flowup/android/: CPUTest.java  UIStateWatcherTest.java  UUIDGeneratorTest.java
flowup/src/test/java/io/flowup/collectors/: FpsFrameCallbackTests.java  FrameTimeCallbackTest.java  NetworkUsageCollectorTest.java
flowup/src/test/resources/: simpleReportRequestBody.json
flowup/src/test/resources/apiClient/: simpleReportRequestBody.json
flowup/src/test/resources/crashreporter/: reportErrorRequest.json
flowup/src/test/resources/report/: simpleReportRequestBody.json
flowup/src/test/resources/terminal/: correctTopExecution.txt  errorTopExecution.txt
flowupreporter/: build.gradle
flowupreporter/src/main/: AndroidManifest.xml
flowupreporter/src/main/res/values/: strings.xml
(+160 files in other folders)
