apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 3001
    versionName "0.3.1-SNAPSHOT"
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {}

apply from: '../gradle-mvn-push.gradle'