apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 100000
    versionName "1.0.0"
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {}

apply from: '../gradle-mvn-push.gradle'