apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 2
    versionName "0.0.2-SNAPSHOT"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    disable 'InvalidPackage'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "io.dropwizard.metrics:metrics-core:3.1.0"
  compile 'com.readytalk:metrics3-statsd:4.1.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.google.android.gms:play-services-gcm:9.6.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.robolectric:robolectric:3.1.1'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
  testCompile 'commons-io:commons-io:2.5'
}
