apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'com.squareup.sqldelight'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.0'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 3000
    versionName "0.3.0"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    consumerProguardFiles 'proguard-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    disable 'InvalidPackage'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "io.dropwizard.metrics:metrics-core:3.1.2"
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.google.android.gms:play-services-gcm:10.0.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
  compile 'org.slf4j:slf4j-nop:1.7.21'
  apt 'com.google.auto.value:auto-value:1.3'
  provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile 'org.robolectric:robolectric:3.1.1'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'
  testCompile 'commons-io:commons-io:2.5'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test:rules:0.5'
  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
  androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
  }
}

apply from: '../gradle-mvn-push.gradle'
