apply plugin: 'com.android.application'

android {
  signingConfigs {
    noopcert {
      keyAlias 'noopcert'
      keyPassword 'noopcert'
      storeFile file('/Users/Pedro/Development/Projects/FlowUpAndroidSdk/app/noopcert.keystore')
      storePassword 'noopcert'
    }
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.1"
  defaultConfig {
    applicationId "io.flowup.example"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    debug {
      minifyEnabled true
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.noopcert
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  debugCompile project(':flowup')
  releaseCompile project(':flowup')
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.karumi:marvelapiclient:0.0.4'
  testCompile project(':flowup-no-op')
  testCompile 'junit:junit:4.12'
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
    exclude group: 'javax.inject', module: 'javax.inject'
    exclude group: 'com.squareup', module: 'javawriter'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
    exclude module: 'support-annotations'
    exclude module: 'recyclerview-v7'
    exclude module: 'support-v4'
  }
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
}
