apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {

    }
  }
}

dependencies {
  compile 'io.dropwizard.metrics:metrics-core:3.1.0'
  compile 'com.google.android.gms:play-services-gcm:9.6.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  testCompile "org.robolectric:robolectric:3.1.1"
  testCompile 'junit:junit:4.12'
}
